# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/vulkanProjects/Vulkan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vulkan


#############################################
# Order-only phony target for Vulkan

build cmake_object_order_depends_target_Vulkan: phony || CMakeFiles/Vulkan.dir

build CMakeFiles/Vulkan.dir/main.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Debug D$:/vulkanProjects/Vulkan/main.cpp || cmake_object_order_depends_target_Vulkan
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Vulkan.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.2.189.2/Include -isystem D:/vulkanProjects/Vulkan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir

build CMakeFiles/Vulkan.dir/lve_window.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Debug D$:/vulkanProjects/Vulkan/lve_window.cpp || cmake_object_order_depends_target_Vulkan
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Vulkan.dir\lve_window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.2.189.2/Include -isystem D:/vulkanProjects/Vulkan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir

build CMakeFiles/Vulkan.dir/first_app.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Debug D$:/vulkanProjects/Vulkan/first_app.cpp || cmake_object_order_depends_target_Vulkan
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Vulkan.dir\first_app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.2.189.2/Include -isystem D:/vulkanProjects/Vulkan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir

build CMakeFiles/Vulkan.dir/lve_pipeline.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Debug D$:/vulkanProjects/Vulkan/lve_pipeline.cpp || cmake_object_order_depends_target_Vulkan
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Vulkan.dir\lve_pipeline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.2.189.2/Include -isystem D:/vulkanProjects/Vulkan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir

build CMakeFiles/Vulkan.dir/lve_device.cpp.obj: CXX_COMPILER__Vulkan_unscanned_Debug D$:/vulkanProjects/Vulkan/lve_device.cpp || cmake_object_order_depends_target_Vulkan
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Vulkan.dir\lve_device.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.2.189.2/Include -isystem D:/vulkanProjects/Vulkan/cmake-build-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan


#############################################
# Link the executable Vulkan.exe

build Vulkan.exe: CXX_EXECUTABLE_LINKER__Vulkan_Debug CMakeFiles/Vulkan.dir/main.cpp.obj CMakeFiles/Vulkan.dir/lve_window.cpp.obj CMakeFiles/Vulkan.dir/first_app.cpp.obj CMakeFiles/Vulkan.dir/lve_pipeline.cpp.obj CMakeFiles/Vulkan.dir/lve_device.cpp.obj | C$:/VulkanSDK/1.2.189.2/Lib/vulkan-1.lib vcpkg_installed/x64-windows/debug/lib/glfw3dll.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/VulkanSDK/1.2.189.2/Lib/vulkan-1.lib  vcpkg_installed/x64-windows/debug/lib/glfw3dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vulkanProjects\Vulkan\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/andre/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/vulkanProjects/Vulkan/cmake-build-debug/Vulkan.exe -installedDir D:/vulkanProjects/Vulkan/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Vulkan.exe
  TARGET_IMPLIB = libVulkan.dll.a
  TARGET_PDB = Vulkan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vulkanProjects\Vulkan\cmake-build-debug && "D:\Nueva carpeta\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vulkanProjects\Vulkan\cmake-build-debug && "D:\Nueva carpeta\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\vulkanProjects\Vulkan -BD:\vulkanProjects\Vulkan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vulkan: phony Vulkan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/vulkanProjects/Vulkan/cmake-build-debug

build all: phony Vulkan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/andre/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/vulkanProjects/Vulkan/CMakeLists.txt D$:/vulkanProjects/Vulkan/vcpkg.json vcpkg_installed/x64-windows/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/andre/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Nueva$ carpeta/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/vulkanProjects/Vulkan/CMakeLists.txt D$:/vulkanProjects/Vulkan/vcpkg.json vcpkg_installed/x64-windows/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-windows/share/glfw3/glfw3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
